<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="@string/home" />
        <item
            android:id="@+id/nav_wallet"

            android:title="@string/wallet" />
        <item
            android:id="@+id/nav_offers"

            android:title="@string/best_offers" />
        <item
            android:id="@+id/nav_payment_request"

            android:title="@string/payment_request" />
        <item
            android:id="@+id/nav_my_order"

            android:title="@string/my_order" />
        <item
            android:id="@+id/nav_networks"

            android:title="@string/networks" />
        <item
            android:id="@+id/nav_game"

            android:title="@string/game" />
        <item
            android:id="@+id/nav_advertise_with_us"

            android:title="@string/advertise_with_us" />
        <item
            android:id="@+id/nav_support"

            android:title="@string/support" />
        <item
            android:id="@+id/nav_notification"

            android:title="@string/notification" />
        <item
            android:id="@+id/nav_refer_and_earn"

            android:title="@string/refer_and_earn" />
        <item
            android:id="@+id/nav_logout"

            android:title="@string/logout" />
    </group>

</menu>
