<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/spinGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/blue_back"
            android:text="SPIN"
            android:textColor="#FFFF"
            app:layout_constraintBottom_toTopOf="@+id/adimageView"
            app:layout_constraintEnd_toEndOf="@+id/spinGameImageView"
            app:layout_constraintStart_toStartOf="@+id/spinGameImageView" />

        <ImageView
            android:id="@+id/spinGameImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/spinGameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/roulette_10" />

        <ImageView
            android:id="@+id/spinPointImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="280dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinGameImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/selected" />

        <TextView
            android:id="@+id/spinResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Result:"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/spinPointImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/adimageView"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ads"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinGameButton"
            app:layout_constraintStart_toStartOf="@+id/spinGameButton" />

        <TextView
            android:id="@+id/totalResult"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edit_text_blue_border"
            android:gravity="center"
            android:text="Redeem"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/adimageView"
            app:layout_constraintStart_toEndOf="@+id/spinGameButton" />

        <TextView
            android:id="@+id/totalResult2"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/edit_text_blue_border"
            android:gravity="center"
            android:text="Points"
            android:textColor="#000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/adimageView"
            app:layout_constraintEnd_toStartOf="@+id/spinGameButton"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="@+id/spinGameImageView" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>