<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginAndSignContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainLoginActivity">

    <LinearLayout
        android:id="@+id/loginAndSignLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ads" />

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/blue_back"
            android:onClick="login"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/login"
            android:textColor="#FFFF" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#000"/>

        <Button
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/blue_back"
            android:onClick="signIn"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="@string/sign_up"
            android:textColor="#FFFF" />
    </LinearLayout>
</FrameLayout>