<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivities.HitWicketActivity">

    <ImageView
        android:id="@+id/hit_wicket_image_view"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/coinResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/hitWicketTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#dfb752"
        android:enabled="false"
        android:gravity="center"
        android:onClick="hitWicket"
        android:text="Hit Wicket"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hitWicketAdImageView"
        app:layout_constraintEnd_toEndOf="@+id/hit_wicket_image_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hit_wicket_image_view" />

    <ImageView
        android:id="@+id/hitWicketAdImageView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:onClick="adWicket"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hitWicketTextView"
        app:layout_constraintStart_toStartOf="@+id/hitWicketTextView" />

    <TextView
        android:id="@+id/hitResult"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="You won 8 points"

        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/hitWicketTextView"
        app:layout_constraintEnd_toEndOf="@+id/hit_wicket_image_view"
        app:layout_constraintStart_toStartOf="@+id/coin_toss_image_view" />
</android.support.constraint.ConstraintLayout>