<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gameActivities.SpinWheelActivity">

    <ImageView
        android:id="@+id/spin_wheel_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/coinResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/spinWheelTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#dfb752"
        android:enabled="false"
        android:gravity="center"
        android:onClick="spinWheel"
        android:text="Spin Wheel"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinWheelAdImageView"
        app:layout_constraintEnd_toEndOf="@+id/coinResult"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/coinResult" />

    <ImageView
        android:id="@+id/spinWheelAdImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="adSpin"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spinWheelTextView"
        app:layout_constraintStart_toStartOf="@+id/spinWheelTextView" />

    <TextView
        android:id="@+id/spinResult"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="You won 10 points"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinWheelTextView"
        app:layout_constraintEnd_toEndOf="@+id/spin_wheel_image_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spin_wheel_image_view" />
</android.support.constraint.ConstraintLayout>