<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalResult"
            android:layout_width="255dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_blue_border"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="Result"
            app:layout_constraintEnd_toEndOf="@+id/spinPointImageView"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/spinPointImageView"
            app:layout_constraintTop_toBottomOf="@+id/redeemResult" />

        <Button
            android:id="@+id/redeemResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/blue_back"
            android:padding="10dp"
            android:text="Redeem"
            android:textColor="#FFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/spinPointImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/spinGameImageView"
            app:layout_constraintStart_toStartOf="@+id/spinGameImageView"
            app:layout_constraintTop_toBottomOf="@+id/totalResult"
            app:srcCompat="@drawable/selected" />

        <ImageView
            android:id="@+id/spinGameImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"

            app:layout_constraintBottom_toTopOf="@+id/spinGameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinPointImageView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/roulette_10" />

        <Button
            android:id="@+id/spinGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/blue_back"
            android:text="SPIN"
            android:textColor="#FFFF"
            app:layout_constraintBottom_toTopOf="@+id/adImageView"
            app:layout_constraintEnd_toEndOf="@+id/spinGameImageView"
            app:layout_constraintStart_toStartOf="@+id/spinGameImageView" />


        <ImageView
            android:id="@+id/adImageView"
            android:layout_width="371dp"
            android:layout_height="217dp"
            android:layout_gravity="center"
            android:src="@drawable/ads"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/spinGameButton"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/spinGameButton" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>