<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WalletFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="#0055B7"
            app:layout_constraintEnd_toEndOf="@+id/cardLayout"
            app:layout_constraintStart_toStartOf="@+id/cardLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardLayout"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="#ffff"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <Button

                android:id="@+id/redeemButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#27d0ea"
                android:text="@string/redeem"
                android:textColor="#000"
                android:textSize="30sp"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="428dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardLayout"
            app:layout_constraintStart_toStartOf="@+id/cardLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/refer_cash"></include>

                <include layout="@layout/self_income"></include>

                <include layout="@layout/team_income"></include>

                <include layout="@layout/offer_cash"></include>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</FrameLayout>